PORT=5100
NODE_ENV = "development"
MONGO_URL = mongodb+srv://kshido:Je8Lm9NcsAcjF1WU@cluster0.tly2i.mongodb.net/JOBIFY?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = secret
JWT_EXPIRES_IN = 1d
CLOUD_NAME=dczodhyl3
CLOUD_API_KEY=414962766185731
CLOUD_API_SECRET=UBV06-u8QywlwVNQq2kYw2VghZg